"1-й Конной Армии ул.",
"1-й пер.",
"1-я Линия ул.",
"1-я линия ул.",
"10-я Линия ул.",
"11-я Линия ул.",
"12-я Линия ул.",
"13-я Линия ул.",
"14-я Линия ул.",
"15-я Линия ул.",
"16-я Линия ул.",
"17-я Линия ул.",
"18-я Линия ул.",
"19-я Линия ул.",
"2 Пятилетки пл.",
"2-я Линия ул.",
"20-летия Октября просп.",
"20-я Линия ул.",
"21-я Линия ул.",
"22-я Линия ул.",
"23-я Линия ул.",
"24-я Линия ул.",
"25-я Линия ул.",
"26 Июня ул.",
"26-я Линия ул.",
"27-я Линия ул.",
"28-я Линия ул.",
"29-я Линия ул.",
"3-я Линия ул.",
"30-летия Октября ул.",
"30-я Линия ул.",
"31-я Линия ул.",
"339-й Стрелковой Дивизии ул.",
"35-я Линия ул.",
"36-я Линия ул.",
"37-я Линия ул.",
"39-я Линия ул.",
"40-летия Победы просп",
"40-я Линия ул.",
"45-я Линия ул.",
"5-я Линия ул.",
"50-летия Ростсельмаша ул.",
"56 Армии ул.",
"6-я Линия ул.",
"8-го Марта ул.",
"8-я Линия ул.",
"9-я Линия ул.",
"Абаканская ул.",
"Авиамоторный пер.",
"Автомобильный пер.",
"Айвазовского пер.",
"Аксайская ул.",
"Александра Блока ул.",
"Алексея Береста ул.",
"Амбулаторная ул.",
"Андрея Сладкова ул.",
"Апрельский пер.",
"Армейская ул.",
"Атарбекова ул.",
"Ахтарский пер.",
"Ашхабадский пер.",
"Баграмяна ул.",
"Базарная пл.",
"Баррикадная 1-я ул.",
"Баррикадная 2-я ул.",
"Бархатный пер.",
"Батуринская ул.",
"Баумана ул.",
"Безымянная Балка ул.",
"Беломорский пер.",
"Белорусская ул.",
"Белостокская ул.",
"Беляева ул.",
"Береговая ул.",
"Благодатная ул.",
"Богатяновский Спуск просп.",
"Богданова ул.",
"Богучарский пер.",
"Бодрая ул.",
"Больничный пер.",
"Большая Садовая ул.",
"Борко ул.",
"Братский пер.",
"Брестская ул.",
"Буденновский просп",
"Буйнакская ул.",
"Быковского ул.",
"Вавилова ул.",
"Вагулевского ул.",
"Варфоломеева ул.",
"Вересаева ул.",
"Верещагина ул.",
"Верхненольная ул.",
"Веры Пановой ул.",
"Водников ул.",
"Возрождения ул.",
"Войкова ул.",
"Волгостроевская ул.",
"Волкова ул.",
"Володарского 1-я ул.",
"Володарского 2-я ул.",
"Волоколамская ул.",
"Воровского ул.",
"Ворошиловский просп.",
"Восточная ул.",
"Врубовая ул.",
"Всесоюзная ул.",
"Вяземцева ул.",
"Вятская ул.",
"Гагарина пл.",
"Гагринская ул.",
"Гаевский пер.",
"Газетный пер.",
"Гайдара ул.",
"Гвардейский пер.",
"Геологическая ул.",
"Герасименко ул.",
"Глинки ул.",
"Головатого ул.",
"Города Волос ул.",
"Горсоветская ул.",
"Горшкова просп.",
"Госпитальный пер.",
"Грамши 1-я ул.",
"Гребной Канал ул.",
"Греческий пер.",
"Грибоедовский пер.",
"Грисенко ул.",
"Грузинский пер.",
"Грушевская ул.",
"Гусева ул.",
"Дагестанский пер.",
"Дальний пер.",
"Дачная ул.",
"Двинская ул.",
"Депутатская ул.",
"Деревянко пер.",
"Джамбульский пер.",
"Джапаридзе ул.",
"Дзержинского ул.",
"Днепровский пер.",
"Днепропетровская ул.",
"Добровольского ул.",
"Доватора ул.",
"Доломановский пер.",
"Донская ул.",
"Дранко ул.",
"Думенко ул.",
"Дымчатая ул.",
"Евдокимова ул.",
"Ереванская ул.",
"Еременко ул.",
"Железнодорожный Нижний проезд",
"Жлобинский пер.",
"Жмайлова ул.",
"Журавлева пер.",
"Загорская ул.",
"Закарпатский пер.",
"Закруткина ул.",
"Западная ул.",
"Западный разъезд",
"Защитный пер.",
"Зеленая ул.",
"Зернистый пер.",
"Зоологическая ул.",
"Зорге ул.",
"Ивановского ул.",
"Измаильский пер.",
"Изыскательский пер.",
"Иловайская ул.",
"Ильича ул.",
"Искусственная ул.",
"Испытательная ул.",
"Казахская ул.",
"Казахстанский пер.",
"Калинина ул.",
"Калининградская ул.",
"Калитвинская ул.",
"Капустина ул.",
"Карла Маркса площадь",
"Катаева ул.",
"Каширская ул.",
"Каяльская ул.",
"Каяни ул.",
"Киргизская ул.",
"Кировский просп.",
"Клубная ул.",
"Книжная ул.",
"Козлова ул.",
"Кольцовский пер.",
"Комарова бульв",
"Коммунаров ул.",
"Коммунистический просп.",
"Комсомольская ул.",
"Конституционная ул.",
"Королева просп",
"Космонавтов пл.",
"Космонавтов просп",
"Краеведческая ул.",
"Красноармейская ул.",
"Краснодарская 1-я ул.",
"Краснодарская 2-я ул.",
"Краснокурсантская ул.",
"Красных Зорь ул.",
"Крепостной пер.",
"Кривоноса ул.",
"Криворожская ул.",
"Кривошлыковский пер.",
"Кропоткина ул.",
"Круглая пл.",
"Крупской ул.",
"Крыловской пер.",
"Кузнечная ул.",
"Кулагина ул.",
"Курганная ул.",
"Курская ул.",
"Курчатова ул.",
"Ларина ул.",
"Леваневского ул.",
"Левобережная ул.",
"Лелюшенко ул.",
"Лелюшенко ул.",
"Лензаводская ул.",
"Ленина проспект",
"Ленина ул.",
"Ленинградская ул.",
"Лениногорская ул.",
"Ленточная ул.",
"Лермонтовская ул.",
"Лесопарковая ул.",
"Листопадова ул.",
"Литвинова ул.",
"Локомотивная ул.",
"Луговая 1-я ул.",
"Луговая 2-я ул.",
"Льва Толстого пл.",
"Магнитогорская ул.",
"Мадояна ул.",
"Майская 1-я ул.",
"Максима Горького ул.",
"Малиновского ул.",
"Малое Зеленое Кольцо ул.",
"Малый пер.",
"Малюгиной ул.",
"Манычский пер.",
"Мартовицкого ул.",
"Матросова ул.",
"Машиностроительный 1-й пер.",
"Машиностроительный пер.",
"Медицинская ул.",
"Медногорская ул.",
"Межевая ул.",
"Мелитопольская ул.",
"Менжинского ул.",
"Металлургическая ул.",
"Механизаторов ул.",
"Мечетинская ул.",
"Мечникова ул.",
"Милая ул.",
"Миллеровская ул.",
"Мильчакова ул.",
"Минераловодская ул.",
"Мира просп",
"Миронова ул.",
"Михаила Нагибина просп",
"Мичуринская ул.",
"Можайская ул.",
"Молдавский пер.",
"Молодежная ул.",
"Молочный пер.",
"Монтажная ул.",
"Московская ул.",
"Мурлычева ул.",
"Мурлычевская 1-я ул.",
"Мыльникова ул.",
"Мясникова ул.",
"Набережная ул.",
"Налбандяна ул.",
"Нансена ул.",
"Нариманова ул.",
"Народного Ополчения ул.",
"Нахичеванский пер.",
"Неклиновская ул.",
"Некрасовская ул.",
"Немировича-Данченко ул.",
"Нефедова ул.",
"Нефтяной пер.",
"Нижегородская ул.",
"Нижнебульварная ул.",
"Нижнедонская ул.",
"Нижненольная ул.",
"Никулиной ул.",
"Новаторов ул.",
"Новочеркасское ш.",
"Обороны ул.",
"Обский пер.",
"Оганова ул.",
"Октября просп",
"Ольховский пер.",
"Омская ул.",
"Орбитальная ул.",
"Оренбургский пер.",
"Орская ул.",
"Осипенко ул.",
"Островная ул.",
"Островского пер.",
"Павленко ул.",
"Панфиловцев ул.",
"Парковый пер.",
"Пацаева ул.",
"Педагогический пер.",
"Первомайская пл.",
"Передовая ул.",
"Пескова ул.",
"Петровская ул.",
"Петрозаводская ул.",
"Пешкова ул.",
"Планетная ул.",
"Плеханова ул.",
"Плиева ул.",
"Плужная ул.",
"Погодина ул.",
"Пойменная ул.",
"Портовая ул.",
"Пржевальского пер.",
"Привокзальная пл.",
"Привокзальная ул.",
"Природная ул.",
"Прогрессивная ул.",
"Прогулочная ул.",
"Пролетарская 1-я ул.",
"Просвещения ул.",
"Профинтерна ул.",
"Профсоюзная ул.",
"Пугачева ул.",
"Пушкинская ул.",
"Рабочая пл.",
"Рабфаковский пер.",
"Радиаторный пер.",
"Разъезд Западный ул.",
"Расковой пер.",
"Рахманинова ул.",
"Ректорская ул.",
"Рельефная ул.",
"Республиканская ул.",
"Рижская ул.",
"Ровенская ул.",
"Российская ул.",
"Русская ул.",
"Рыльского ул.",
"Рябышева ул.",
"Сакко и Ванцетти ул.",
"Саратовская ул.",
"Сарьяна ул.",
"Свердловская ул.",
"Свободы пл.",
"Седова ул.",
"Сейнерная ул.",
"Селиванова ул.",
"Сельмаш просп",
"Семашко пер.",
"Серафимовича ул.",
"Сержантова ул.",
"Сиверса просп",
"Симферопольская ул.",
"Синявский пер.",
"Скачкова ул.",
"Смоленская ул.",
"Собино ул.",
"Соборная пл.",
"Соборный пер.",
"Советская ул.",
"Совхозная ул.",
"Согласия ул.",
"Содружества ул.",
"Соколова просп.",
"Солидарности ул.",
"Соляной Спуск пер.",
"Сортовой пер.",
"Социалистическая ул.",
"Ставского просп.",
"Стадионная ул.",
"Стальского ул.",
"Станиславского ул.",
"Старочеркасский пер.",
"Стартовая ул.",
"Стачки просп.",
"Страны Советов пл.",
"Страны Советов ул.",
"Строевой пер.",
"Студенческая ул.",
"Суворова ул.",
"Судостроительная ул.",
"Таврическая ул.",
"Таганрогская ул.",
"Таллинский пер.",
"Таманский пер.",
"Театральная пл.",
"Театральный просп",
"Текучева ул.",
"Тельмана ул.",
"Темерницкая ул.",
"Технологический пер.",
"Тимошенко ул.",
"Токарная ул.",
"Тоннельная ул.",
"Тракторная ул.",
"Тренева пер.",
"Троллейбусная ул.",
"Труда ул.",
"Трудящихся ул.",
"Тружеников ул.",
"Туполева ул.",
"Турбинный пер.",
"Тургеневская ул.",
"Туркестанская ул.",
"Турмалиновская ул.",
"Украинская ул.",
"Ульяновская ул.",
"Университетский пер.",
"Урицкого пер.",
"Учительский пер.",
"Федора Зявкина ул.",
"Филимоновская ул.",
"Фрунзе ул.",
"Фурмановская ул.",
"Футбольная ул.",
"Халтуринский пер.",
"Хоперский пер.",
"Цезаря Куникова ул.",
"Целиноградская ул.",
"Циолковского ул.",
"Чапаевская ул.",
"Чебанова ул.",
"Чемордачка ул.",
"Ченцова ул.",
"Черевичкина ул.",
"Черепахина ул.",
"Череповецкая ул.",
"Чехова просп",
"Чистопольская ул.",
"Шаповалова ул.",
"Шаумяна ул.",
"Шеболдаева ул.",
"Шолохова парк",
"Шолохова проспект",
"Шоссейная ул.",
"Штахановского ул.",
"Щаденко ул.",
"Щербакова ул.",
"Элеваторный пер.",
"Энергетиков пер.",
"Энергетиков пл.",
"Энтузиастов пер.",
"Юфимцева ул.",
